programa
{
	
	funcao inicio()
	{
		
		inteiro N1, N2, N3, N4, N5
	
		escreva("INFORME SUAS QUATRO NOTAS PARA LIBERAR A SUA MEDIA\nLEMBRANDO QUE A NOTA MINIMA É 5!")
		escreva("\nPRIMEIRA NOTA: ")
		leia(N1)
		escreva("SEGUNDA NOTA: ")
		leia(N2)
		escreva("TERCEIRA NOTA: ")
		leia(N3)
		escreva("QUARTA NOTA: ")
		leia(N4)
		N5 = (N1 + N2 + N3 + N4) / 4
		escreva("SUA MEDIA É NOTA " + N5)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 69; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */