programa
{
	
	funcao inicio()
	{
		inteiro IDADE
		escreva("PASSAGEM LIBERADA SÓ PARA MAIORES DE 18 ANOS\nPor favor digite sua idade para liberar a passagem: ")
		leia (IDADE)
		se (IDADE >= 18)
		{
			escreva("Passagem Aprovada")
		}senao
		{
			escreva("Passagem Recusada")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 294; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */