programa
{
	
	funcao inicio()
	{
		inteiro id1, id2, id3, id4, id5  

		escreva("informe quatro valores inteiros: ")
		escreva("\ninforme o primeiro numero: ")
		leia(id1)
		 escreva("informe o seguindo numero: ")
		leia(id2)
		 escreva("informe o terceiro numero: ")
		leia(id3)
		 escreva("informe o quarto numero: ")
		leia(id4)
		
		
		id5 = ((id1 + id2) - id3) * id4
		
		escreva ("resposta do calculo: " + id5)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 371; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */