programa
{
	
	funcao inicio()
	{
		cadeia nome, nomePai, nomeMae
		inteiro idade
		real peso
	escreva ("Bem vindo(a), para realizar o cadastro terá que prencher algumas informações" + "\nInsira seu NOME:")
		leia(nome)
		escreva ("Por favor, coloque o nome do seu Pai:\n")
		leia (nomePai)
		escreva ("Por favor, coloque o nome nome nome da sua Mãe:\n")
		leia (nomeMae)
		escreva ("Informe sua Idade:\n")
		leia(idade)
		escreva ("Informe seu Peso:\n")
		leia(peso)
		escreva ("Bem vindo " + nome + "\n")
		escreva ("Nome do Pai: " + nomePai + "\nNome da Mae: " + nomeMae + "\nIdade: " + idade + " Anos" + "\nPeso: " + peso + "Kg")
			escreva ("\nMuito Obrigado, seu cadastro foi realizado com sucesso!" )
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 337; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */