programa
{
	
	funcao inicio()
	{
		cadeia Nome = "Almeida"
		inteiro Idade = 15
		real Peso = 80.0
		
		escreva("meu primeiro sobrenome é " + Nome + ", tenho " + Idade + " Anos" + ", atualmnte com " + Peso + " Kg")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 219; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */