programa
{
	
	funcao inicio()
	{
		cadeia horario1 = "manha", horario2 = "tarde",horario3 = "noite"
		cadeia horario_final
		escreva("Para saber qual remedio Dona Isaurinha deve tomar, informe o periodo do dia: ")
		leia(horario_final)
		se (horario_final==horario1)
		{
			escreva("Dona Isaurinha deve tomar o Remedio A. ")
		
		}senao se(horario_final==horario2)
		{
			escreva("Dona Isaurinha deve tomar o Remedio B")
		}senao
		{
			escreva("Dona Isaurinha deve tomar o Remedio C")
			
		}	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 499; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */